{
  "name": "allocator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:strict": "eslint src --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@1delta/chain-registry": "^0.0.5",
    "@1delta/lender-registry": "^0.0.42",
    "@1delta/providers": "^0.0.59",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "5.91.3",
    "@vitejs/plugin-react": "^6.0.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.2",
    "viem": "^2.47.6",
    "vite": "^8.0.1",
    "wagmi": "^2.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "daisyui": "^5.5.19",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
